-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 18, 2021 at 07:44 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `activity`
--

CREATE TABLE `activity` (
  `apid` int(11) NOT NULL,
  `apname` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `activity`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `bookingid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `roomid` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `indate` date NOT NULL,
  `outdate` date NOT NULL,
  `amount` int(11) NOT NULL,
  `number` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE `city` (
  `ccode` int(11) NOT NULL,
  `cname` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `hotel`
--

CREATE TABLE `hotel` (
  `hid` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `hname` varchar(50) DEFAULT NULL,
  `hccode` int(11) DEFAULT NULL,
  `hdesc` text NOT NULL,
  `address` text NOT NULL,
  `contact` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `hotel`
--


-- --------------------------------------------------------

--
-- Table structure for table `hotelroomdetails`
--

CREATE TABLE `hotelroomdetails` (
  `roomid` int(11) NOT NULL,
  `hotelid` int(11) DEFAULT NULL,
  `roomtypeid` int(11) DEFAULT NULL,
  `rnumber` int(11) DEFAULT NULL,
  `rcost` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `hotelroomdetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `roleid` int(11) NOT NULL,
  `rolename` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `role`
--


-- --------------------------------------------------------

--
-- Table structure for table `roomtypes`
--

CREATE TABLE `roomtypes` (
  `roomtypeid` int(11) NOT NULL,
  `roomtypename` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `roomtypes`
--


-- --------------------------------------------------------

--
-- Table structure for table `touristplaces`
--

CREATE TABLE `touristplaces` (
  `tid` int(11) NOT NULL,
  `tname` varchar(50) NOT NULL,
  `ccode` int(11) NOT NULL,
  `ap` int(11) NOT NULL,
  `tdesc` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `touristplaces`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `userid` int(11) NOT NULL,
  `reg_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `name` varchar(30) NOT NULL,
  `mail` varchar(20) NOT NULL,
  `contact` varchar(10) NOT NULL,
  `roleid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `trip_planner`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_booking` (IN `bid` INT, IN `uid` INT, IN `rid` INT, IN `idate` DATE, IN `odate` DATE, IN `num` INT, IN `amt` INT)  BEGIN
insert into booking (bookingid, userid, roomid, indate, outdate, number, amount) VALUES (bid, uid, rid, idate, odate, num, amt);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `add_city` (IN `citycode` INT, IN `cityname` VARCHAR(30))  BEGIN
insert INTO city (ccode, cname) VALUES (citycode, cityname);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `showplaces` (IN `citycode` INT)  BEGIN
select * from touristplaces where ccode = citycode;
END$$

DELIMITER ;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `activity`
--
ALTER TABLE `activity`
  ADD PRIMARY KEY (`apid`);

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`bookingid`),
  ADD KEY `roomid` (`roomid`),
  ADD KEY `userid` (`userid`);

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`ccode`);

--
-- Indexes for table `hotel`
--
ALTER TABLE `hotel`
  ADD PRIMARY KEY (`hid`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `hccode` (`hccode`);

--
-- Indexes for table `hotelroomdetails`
--
ALTER TABLE `hotelroomdetails`
  ADD PRIMARY KEY (`roomid`),
  ADD KEY `hotelid` (`hotelid`),
  ADD KEY `roomtypeid` (`roomtypeid`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`roleid`);

--
-- Indexes for table `roomtypes`
--
ALTER TABLE `roomtypes`
  ADD KEY `roomtypeid` (`roomtypeid`);

--
-- Indexes for table `touristplaces`
--
ALTER TABLE `touristplaces`
  ADD PRIMARY KEY (`tid`),
  ADD KEY `ccode` (`ccode`),
  ADD KEY `ap` (`ap`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userid`),
  ADD KEY `roleid` (`roleid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activity`
--
ALTER TABLE `activity`
  MODIFY `apid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`roomid`) REFERENCES `hotelroomdetails` (`roomid`),
  ADD CONSTRAINT `booking_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`);

--
-- Constraints for table `hotel`
--
ALTER TABLE `hotel`
  ADD CONSTRAINT `hotel_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`userid`),
  ADD CONSTRAINT `hotel_ibfk_2` FOREIGN KEY (`hccode`) REFERENCES `city` (`ccode`);

--
-- Constraints for table `hotelroomdetails`
--
ALTER TABLE `hotelroomdetails`
  ADD CONSTRAINT `hotelroomdetails_ibfk_1` FOREIGN KEY (`hotelid`) REFERENCES `hotel` (`hid`),
  ADD CONSTRAINT `hotelroomdetails_ibfk_2` FOREIGN KEY (`roomtypeid`) REFERENCES `roomtypes` (`roomtypeid`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`roleid`) REFERENCES `role` (`roleid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
